.card
  border-radius: 8px
  box-shadow: 0 -1px 4px 0 rgba(25,32,36,0.04), 0 3px 6px 0 rgba(25,32,36,0.16)
  background-color: #ffffff
  
  &:hover
    border: outline 1px #363f45
    


/*CSS FLEXBOX*/
.css-flexbox
  display: flex 
  justify-content: center
  align-items: center

  .airline-information
    padding-left: 18px