.primary-font
  font-family: HelveticaNeue, sans-serif
  font-size: 44px
  font-weight: 900
  color: #000000

.secondary-font
  font-family: HelveticaNeue, sans-serif
  font-size: 16px
  font-weight: bold
  color: #192024

.tertiary-font
  font-family: HelveticaNeue, sans-serif
  font-size: 14px
  font-weight: normal
  color: #192024

.quaternary-font
  font-family: HelveticaNeue, sans-serif
  font-size: 14px
  font-weight: normal
  color: #5a6872