/*REFACTOR THIS ALL TO MAKE IT LESS UGLY*/

.checkbox.title
  padding-bottom: 23px

.content
  padding-top: 67px
  padding-left: 40px

  // CHECKBOXES
.checkbox
  margin-top: 73px
  margin-bottom: 56px
  .title
    margin-bottom: 23px


  .label
    // margin-right: 24px
    margin-right: 10px


  .input
    margin-right: 10px
    // width: 20px
    // height: 20px
  
  
  

body
  margin: 0 auto

/*CARD BODY INFORMATION TRICK*/

.hidden
  display: none
  
.card:hover
    .hidden
      display: block
img
  height: 32px
  width: 32px

/*.checkbox.label margin-left: 24px .checkbox.input margin-right: 10px */